# docs-site-template

./: README.md  dependencies.html  dependency-info.html  distribution-management.html  faq-sample.html  format-sample.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html  xdoc.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-tree.html  package-list
documentation/: app-guide.html  build.html  dev-docs.html  meetings.html  quick-guide.html  uml.html
documentation/uml/: component-diagrams.html  deployment-diagrams.html
overview/: admin-guide.html  faq.html  introduction.html  release-notes.html  timeline.html  user-guide.html
src/site/: site.xml
src/site/markdown/: index.md
